env = "development"

db {
  production {
    dataSourceClass = org.postgresql.ds.PGSimpleDataSource
    properties = {
      url = ""
      user = ""
      password = ""
      sslMode = "require"
    }
    numThrerds = 20
  }
  development {
    dataSourceClass = org.postgresql.ds.PGSimpleDataSource
    properties = {
      url = "jdbc:postgresql://localhost/rsvp"
      user = "appdb"
      password = "password"
    }
    numThreads = 20
  }
}

http {
  host = "0.0.0.0"
  port = 12542
}

app {
  actor_timeout = 20
  actor_pool = 25
}

middlewares {
    notify_api = "http://notify-api-srv.default.svc.cluster.local:12544/campaigns"
}

redis {
  host = "127.0.0.1"
  port = 6379
}

akka {
  loggers = ["akka.event.slf4j.Slf4jLogger"]
  loglevel = "INFO",
  logging-filter = "akka.event.slf4j.Slf4jLoggingFilter"
}

akka.http {
  server {
    idle-timeout = 480s
    request-timeout = 300s
  }
}
